# Comment in INCAR

# Setting the type of calculation (0 = (AI)MD, 1 2 3 = relaxation method)
IBRION = 0             ! set to MD
LCHARG = .FALSE.        ! make the LCHARG files not writen to save data space
LWAVE = .FALSE.         ! make WAVECAR not writen to save data space

#############################################################
# Setting DFT part
ALGO = Fast
PREC = Low
LREAL = Auto            ! projection operators in real space VASP adviced this
GGA = RP        ! Setting the functional

ENCUT = 550    ! cutoff should be set manually find minimal energy with result
ISMEAR = 0              ! Gausian smearing
SIGMA = 0.30     ! Smearing width
ISYM = 0                ! NO SYMETRY
EDIFF 1e-4              ! When to stop converging
IVDW = 11               ! VdW corrections for GGA methods
#############################################################

#############################################################
# Setting the MD properties
POTIM = 1               ! timestep size in fs
NSW = 5000              ! number of timesteps

# Setting the thermostat
MDALGO = 2              ! Langevin
SMASS = 5            ! lattice mass

TEBEG = 325             ! lets start at higher temperature
TEEND = 325             ! end somewhere in the liquid regime
ISIF = 2                ! Keep the cell shape and volume fixed, however update particle positions

# Setting the saving of the results
NBLOCK = 1
NPACO = 64
#############################################################

#############################################################
# Turn on machine learning to see what happens
ML_LMLFF  = .TRUE.
ML_MODE = TRAIN
ML_ICRITERIA = 2
ML_CX = 0.1
#########x####################################################


#############################################################
# Additional settings for vasp efficiencies
NCORE = 2 up to number-of-cores-per-socket    ! Allows for more cores/band might increase computation speed
